
[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log
log_group_name = host-logs
log_stream_name = cloud-init-output-{instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/nginx/access.log]
file = /var/log/nginx/access.log
log_group_name = host-logs
log_stream_name = backend-access-{instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/nginx/error.log]
file = /var/log/nginx/error.log
log_group_name = host-logs
log_stream_name = backend-error-{instance_id}
datetime_format = %b %d %H:%M:%S

